# Vercel Environment Variables Template
# Copy these to your Vercel dashboard > Settings > Environment Variables

# NextAuth Configuration
NEXTAUTH_URL=https://your-app.vercel.app
NEXTAUTH_SECRET=your-super-secret-key-here-minimum-32-characters

# Database Configuration (if using external database)
DATABASE_URL=mysql://username:password@host:port/database_name

# File Upload Configuration (if using cloud storage)
UPLOAD_API_KEY=your-upload-api-key
UPLOAD_API_SECRET=your-upload-api-secret

# Production Configuration
NODE_ENV=production

# Custom Configuration
CUSTOM_KEY=your-custom-value 